# datasource configuration
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = ids0207
quarkus.datasource.jdbc.url = jdbc:postgresql://192.168.1.177:5433/arthur

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=none